VITE_FIREBASE_API_KEY="AIzaSyBAnqaemo21d8uBHDrUS3tc8FA7E-oO2CU"
VITE_FIREBASE_AUTH_DOMAIN="basic-story.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://basic-story-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="basic-story"
